html,body{
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: bolder;
}
.navcontainer{
    height: 100px;
    background:#64766A;
    // grid
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-template-rows:auto ;
    align-items: center;
    // ntn-child
    .navhome:nth-child(1){
        display: flex;
        flex-direction: row;
        justify-content: center;     
    }
    .navabout:nth-child(2){
        display: flex;
        flex-direction: row;
        justify-content: center;        
    }
    .navskills:nth-child(3){
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .navproject:nth-child(4){
        display: flex;
        flex-direction: row;
        justify-content: center;      
    }  
    a{
        text-decoration: none;
        color:black;
    }
    a:hover{
        color: whitesmoke;
        cursor: pointer;
    }
}
@media(max-width:800px){
        .navcontainer{
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            // nth child
            .navhome:nth-child(1){
                grid-column: 1/2;
                grid-row: 1/2;     
            }
            .navabout:nth-child(2){
                grid-column: 2/3;
                grid-row: 1/2;
            }
            .navskills:nth-child(3){
                grid-column: 1/2;
                grid-row: 2/3;
            }
            .navproject:nth-child(4){
                grid-column: 2/3;
                grid-row: 2/3;      
            }   
        }
}
.bannercontainer{
    height: 250px;
    background:#94A7AE;
    // grid
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;

.banner:first-child{
     display: flex;
     flex-direction: row;
     justify-content: center;   
     align-items: center;
}
p:hover{
    color: whitesmoke;
    cursor: pointer;
}
}
.subcontainer{
    height: 500px;
    // grid
    display: grid;
    background: #541412;
    grid-template-columns: 1fr 1fr 1fr 250px;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;

    // :nth-child
    .articleabout:nth-child(1){
        grid-column: 1/2;
        grid-row: 1/3;
        background: #C34F5A;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;    
    }
    .articleskills:nth-child(2){
        grid-column: 2/3;
        grid-row: 1/3;
        background: #FAE6B1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .articleproject:nth-child(3){
        grid-column: 3/4;
        grid-row: 1/3;
        background: #C34F5A;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .asidework:nth-child(4){
        grid-column: 4/5;
        grid-row: 1/2;
        background: #FAE6B1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }
    .asideresume:nth-child(5){
        grid-column: 4/5;
        grid-row: 2/3;
        background:#FAE6B1 ;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    p:hover{
        color: whitesmoke;
        cursor: pointer;
    } 
}
@media(max-width:800px){
    .subcontainer{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        // nth child
        .articleabout:nth-child(1){
            grid-column: 1/2;
            grid-row: 1/2;     
        }
        .articleskills:nth-child(2){
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .articleproject:nth-child(3){
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .asidework:nth-child(4){
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .asideresume:nth-child(5){
            grid-column: 1/2;
            grid-row: 5/6;
            background:#C34F5A ;
        }
    }
}
.footercontainer{
    height: 100px;
    // grid
    display: grid;
    grid-template-columns:1fr ;
    grid-template-rows: 1fr;
    // nth child
    .footer:first-child{
        grid-column: 1/2;
        grid-row: 1/2;
        background: #64766A;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    p:hover{
        color: whitesmoke;
        cursor: pointer;
    }
}









